<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    

    <title>💗高雅新</title>

    <style>

        canvas {

            position: absolute;

            left: 0;

            top: 0;

            width: 100%;

            height: 100%;

            background-color: rgba(0, 0, 0, .2);

        }
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            touch-action: none;
        }

        body {
            overflow: hidden;
            display: flex;
            background: #111;
            perspective: 1000px;
            /* perspective指定了观察者与 z=0 平面的距离，使具有三维位置变换的元素产生透视效果。 */
        }
        #dragBox,
        #spinBox {
            position: relative;
            display: flex;
            margin: auto;
            transform-style: preserve-3d;
            transform: rotateX(-10deg);
            /* rotateX它可以让一个元素围绕横坐标(水平轴)旋转，而不会对其进行变形 */
        }

        #spinBox {
            width: 120px;
            height: 140px;
            animation: spin 60s infinite linear;
        }


        #dragBox img,
        #dragBox video {
            transform-style: preserve-3d;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 8px #fff;
            -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
        }

        #dragBox img:hover,
        #dragBox video:hover {
            box-shadow: 0 0 15px #fffd;

        }

        .word {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 16px;
            color: #fff;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%) rotateX(90deg);
        }

        #ground {
            width: 900px;
            height: 900px;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%) rotateX(90deg);
            background: -webkit-radial-gradient(center center, farthest-side, #9993, transparent);
        }


        @keyframes spin {
            from {
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
            }

            to {
                -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
            }
        }
    </style>

</head>

<body  onload="switchToOtherPage() ">



<canvas id="heart" width="1920" height="947"></canvas>
<div id="dragBox">
    <div id="spinBox">
        <img src="1.webp">
        <img src="2.webp">
        <img src="3.webp">
        <img src="4.webp">
        <img src="6.webp">
        <img src="7.webp">
        <img src="8.webp">
        <video controls autoplay="autoplay" loop id="videoDom">
            <source src="123.mp4" type="video/mp4">
        </video>
        <p class="word">G<span style="color:red;">❤</span>S</p><p style="color:rgb(80, 233, 235)">2023:8.16认识-8.20初次见面-10.22在一起</p>
    </div>
    <div id="ground"></div>
</div>
<script>

     // 异步加载另一个页面的内容  

     function preloadPage() {  

        fetch('GYX_golang(1).html')  

          .then(response => response.text())  

          .then(data => {  

            window.otherPageContent = data;  

            // 在加载完成后切换页面  

            switchToOtherPage();  

          })  

          .catch(error => {  

            console.error('Error:', error);  

          });  

      }  

      // 15秒后切换到另一个页面  

      function switchToOtherPage() {    
        document.getElementById('dragBox').style.display = 'none';
          document.getElementById('heart').style.display = 'block';
        setTimeout(function() {    

          //window.location.href = 'GYX_golang(1).html';    
          document.getElementById('dragBox').style.display = 'block';
          document.getElementById('heart').style.display = 'none';
          load2();
         
        }, 15000); // 延迟15秒（15000毫秒）后切换页面    

      }   

    window.requestAnimationFrame =

        window.__requestAnimationFrame ||

        window.requestAnimationFrame ||

        window.webkitRequestAnimationFrame ||

        window.mozRequestAnimationFrame ||

        window.oRequestAnimationFrame ||

        window.msRequestAnimationFrame ||

        (function () {

            return function (callback, element) {

                var lastTime = element.__lastTime;

                if (lastTime === undefined) {

                    lastTime = 0;

                }

                var currTime = Date.now();

                var timeToCall = Math.max(1, 33 - (currTime - lastTime));

                window.setTimeout(callback, timeToCall);

                element.__lastTime = currTime + timeToCall;

            };

        })();

    window.isDevice = (/android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(((navigator.userAgent || navigator.vendor || window.opera)).toLowerCase()));

    var loaded = false;

    var init = function () {

        if (loaded) return;

        loaded = true;

        var mobile = window.isDevice;

        var koef = mobile ? 0.5 : 1;

        var canvas = document.getElementById('heart');

        var ctx = canvas.getContext('2d');

        var width = canvas.width = koef * innerWidth;

        var height = canvas.height = koef * innerHeight;

        var rand = Math.random;

        ctx.fillStyle = "rgba(0,0,0,1)";

        ctx.fillRect(0, 0, width, height);



        var heartPosition = function (rad) {

            //return [Math.sin(rad), Math.cos(rad)];

            return [Math.pow(Math.sin(rad), 3), -(15 * Math.cos(rad) - 5 * Math.cos(2 * rad) - 2 * Math.cos(3 * rad) - Math.cos(4 * rad))];

        };

        var scaleAndTranslate = function (pos, sx, sy, dx, dy) {

            return [dx + pos[0] * sx, dy + pos[1] * sy];

        };



        window.addEventListener('resize', function () {

            width = canvas.width = koef * innerWidth;

            height = canvas.height = koef * innerHeight;

            ctx.fillStyle = "rgba(0,0,0,1)";

            ctx.fillRect(0, 0, width, height);

        });



        var traceCount = mobile ? 20 : 50;

        var pointsOrigin = [];

        var i;

        var dr = mobile ? 0.3 : 0.1;

        for (i = 0; i < Math.PI * 2; i += dr) pointsOrigin.push(scaleAndTranslate(heartPosition(i), 210, 13, 0, 0));

        for (i = 0; i < Math.PI * 2; i += dr) pointsOrigin.push(scaleAndTranslate(heartPosition(i), 150, 9, 0, 0));

        for (i = 0; i < Math.PI * 2; i += dr) pointsOrigin.push(scaleAndTranslate(heartPosition(i), 90, 5, 0, 0));

        var heartPointsCount = pointsOrigin.length;



        var targetPoints = [];

        var pulse = function (kx, ky) {

            for (i = 0; i < pointsOrigin.length; i++) {

                targetPoints[i] = [];

                targetPoints[i][0] = kx * pointsOrigin[i][0] + width / 2;

                targetPoints[i][1] = ky * pointsOrigin[i][1] + height / 2;

            }

        };



        var e = [];

        for (i = 0; i < heartPointsCount; i++) {

            var x = rand() * width;

            var y = rand() * height;

            e[i] = {

                vx: 0,

                vy: 0,

                R: 2,

                speed: rand() + 5,

                q: ~~(rand() * heartPointsCount),

                D: 2 * (i % 2) - 1,

                force: 0.2 * rand() + 0.7,

                f: "hsla(0," + ~~(40 * rand() + 60) + "%," + ~~(60 * rand() + 20) + "%,.3)",

                trace: []

            };

            for (var k = 0; k < traceCount; k++) e[i].trace[k] = {x: x, y: y};

        }



        var config = {

            traceK: 0.4,

            timeDelta: 0.01

        };



        var time = 0;

        var loop = function () {

            var n = -Math.cos(time);

            pulse((1 + n) * .5, (1 + n) * .5);

            time += ((Math.sin(time)) < 0 ? 9 : (n > 0.8) ? .2 : 1) * config.timeDelta;

            ctx.fillStyle = "rgba(0,0,0,.1)";

            ctx.fillRect(0, 0, width, height);

            for (i = e.length; i--;) {

                var u = e[i];

                var q = targetPoints[u.q];

                var dx = u.trace[0].x - q[0];

                var dy = u.trace[0].y - q[1];

                var length = Math.sqrt(dx * dx + dy * dy);

                if (10 > length) {

                    if (0.95 < rand()) {

                        u.q = ~~(rand() * heartPointsCount);

                    } else {

                        if (0.99 < rand()) {

                            u.D *= -1;

                        }

                        u.q += u.D;

                        u.q %= heartPointsCount;

                        if (0 > u.q) {

                            u.q += heartPointsCount;

                        }

                    }

                }

                u.vx += -dx / length * u.speed;

                u.vy += -dy / length * u.speed;

                u.trace[0].x += u.vx;

                u.trace[0].y += u.vy;

                u.vx *= u.force;

                u.vy *= u.force;

                for (k = 0; k < u.trace.length - 1;) {

                    var T = u.trace[k];

                    var N = u.trace[++k];

                    N.x -= config.traceK * (N.x - T.x);

                    N.y -= config.traceK * (N.y - T.y);

                }

                ctx.fillStyle = u.f;

                for (k = 0; k < u.trace.length; k++) {

                    ctx.fillRect(u.trace[k].x, u.trace[k].y, 1, 1);

                }

            }

            ctx.fillStyle = "rgba(255,255,255,1)";

            for (i = u.trace.length + 13; i--;) ctx.fillRect(targetPoints[i][0], targetPoints[i][1], 2, 2);



            window.requestAnimationFrame(loop, canvas);

        };

        loop();

    };



    var s = document.readyState;

    if (s === 'complete' || s === 'loaded' || s === 'interactive') init();

    else document.addEventListener('DOMContentLoaded', init, false);

    
    function load2(){
        let radius = 240; //展开大小

    let outDom = document.getElementById('dragBox');
    let spinDom = document.getElementById('spinBox');

    let aImg = spinDom.getElementsByTagName('img');
    let videoDom = document.getElementById('videoDom');
    let aEle = [...aImg, videoDom]; // combine 2 arrays

    function init(delayTime) {
        for (let i = 0; i < aEle.length; i++) {
            aEle[i].style.transform = "rotateY(" + (i * (360 / aEle.length)) + "deg) translateZ(" + radius + "px)";
            aEle[i].style.transition = "transform 1s";
            aEle[i].style.transitionDelay = delayTime || (aEle.length - i) / 4 + "s";
        }
    }
    setTimeout(init, 1000);

    let startX, startY, endX, endY, desX = 0,
        desY = 0,
        tX = 0,
        tY = 10;

    document.onclick = function () {
        if (videoDom) { //点击屏幕时播放视频
            videoDom.play();
        }
    }

    //暂停开始旋转
    function playSpin(yes) {
        spinDom.style.animationPlayState = (yes ? 'running' : 'paused');
    }

    function changeRotate(obj) {
        // X轴旋转0-180度
        if (tY > 180) tY = 180;
        if (tY < 0) tY = 0;

        // y轴旋转角度不限制
        obj.style.transform = "rotateX(" + (-tY) + "deg) rotateY(" + (tX) + "deg)";
    }

    // setup events
    document.onpointerdown = function (e) {
        console.log("onpointerdown")
        clearInterval(outDom.timer);
        e = e || window.event;
        //鼠标点击位置
        let startX = e.clientX,
            startY = e.clientY;

        //鼠标拖动
        this.onpointermove = function (e) {
            console.log("onpointermove")
            playSpin(false);//停止自动旋转
            e = e || window.event;
            let endX = e.clientX,
                endY = e.clientY;
            desX = endX - startX;
            desY = endY - startY;
            tX += desX * 0.1;
            tY += desY * 0.1;
            changeRotate(outDom);
            startX = endX;
            startY = endY;
            
        };

        this.onpointerup = function (e) {
            console.log("onpointerup")
            //设置移动结束时惯性 旋转
            outDom.timer = setInterval(function () {
                desX *= 0.95;
                desY *= 0.95;
                tX += desX * 0.1;
                tY += desY * 0.1;
                changeRotate(outDom);
                playSpin(false);
                if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
                    clearInterval(outDom.timer);
                    playSpin(true);
                }
            }, 17);
            this.onpointermove = this.onpointerup = null;
        };

        return false;
    };
        //鼠标滚动事件
        document.onmousewheel = function (e) {
            e = e || window.event;
            let d = e.wheelDelta / 20 || -e.detail;
            radius += d;
            init(1);
        };
    }
    

    
</script>



</body></html>
