<!DOCTYPE html>
<html>
  <head>
    <title>Random Food Name</title>
    <meta charset="UTF-8">

    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: black;
      }

      button {
        background-color: #8e23d4;
        border: none;
        border-radius: 20px;
        color: #333;
        font-size: 20px;
        font-weight: bold;
        padding: 20px;
        position: relative;
        text-transform: uppercase;
        z-index: 1;
    }

    button:before, button:after {
        border-radius: 20px;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
    }

    button:before {
        box-shadow: 0 0 50px 20px #2fe1f8;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    button:hover:before {
        opacity: 0.6;
        animation: pulse 10s ease-out infinite;
    }

    button:after {
        border: 8px solid rgba(22, 152, 228, 0.3);
        border-radius: 80px;
        box-sizing: border-box;
        animation: spin 6s linear infinite;
    }

    @keyframes pulse {
        0% {
            opacity: 0.6;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 0.6;
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    </style>
  </head>
  <body>
    <h1><span style="color:rgb(240, 237, 237)">Random Food</span></h1>
    <p><span style="color:rgb(240, 237, 237)">dear</span> <span style="color:red">高雅新</span></p>
    <p><span style="color:rgb(240, 237, 237)">this is 12 great foods for great men:</span></p>

    <button onclick="generateFoodName()">Generate</button>
    <p id="result"></p>

    <script>
      const foods = [
      "椒盐鸡翅",
      "蚝油生菜",
      "辣子鸡",
      "宫爆鸡丁",
      "红烧茄子",
      "鱼香肉丝",
      "糖醋虾仁",
      "毛血旺",
      "红烧肉",
      "香菜拌鸡胗",
      "照烧鸡腿肉",
      "可乐鸡翅",
      "油焖大虾",
      ];

      function generateFoodName() {
        const foodIndex = Math.floor(Math.random() * foods.length);
        const foodName = foods[foodIndex];
        document.getElementById("result").innerHTML = `<span style="color:rgb(240, 237, 237)"> Miss Gao wants to eat delicious</span> <span style="color:red">${foodName}</span> !`;
      }
    </script>
  </body>
</html>
